<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OBSERVO.Views.SelectCompany"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F9F9F9">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">

            <!-- Topo com logo e slogan -->
            <VerticalStackLayout Spacing="8">
                <Label
                    FontAttributes="Bold"
                    FontSize="40"
                    Text="OBSERVO"
                    HorizontalOptions="Center"
                    TextColor="#740874" />

                <Label
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Text="A facilidade OBSERVO, agora ao alcance das suas mãos"
                    TextColor="Gray" />
            </VerticalStackLayout>

            <!-- Pergunta -->
            <Label
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Qual é a sua empresa?"
                TextColor="#740874" />

            <!-- Campo de entrada -->
            <Frame
                BackgroundColor="White"
                CornerRadius="8"
                Padding="5"
                HasShadow="True">
                <Entry
                    x:Name="CompanyName"
                    Placeholder="Informe o nome"
                    PlaceholderColor="Gray"
                    FontSize="15"
                    TextColor="Black"
                    BackgroundColor="Transparent" />
            </Frame>

            <!-- Botão -->
            <Button
                x:Name="OnPROSSEGUIR"
                Text="PROSSEGUIR"
                FontSize="15"
                FontAttributes="Bold"
                BackgroundColor="#740874"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                Clicked="OnPROSSEGUIR_Clicked"
                ImageSource="prosseguir.png"
                HorizontalOptions="Fill" />

            <!-- Loading -->
            <ActivityIndicator
                x:Name="LoadingIndicator"
                IsRunning="False"
                IsVisible="False"
                Color="#740874"
                HeightRequest="40"
                WidthRequest="40"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>