<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OBSERVO.Views.SelectCompany"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F9F9F9">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="25">

            <!--  Topo com logo e slogan  -->
            <VerticalStackLayout Spacing="8">
                <Image Source="capaselectcompany.png" />

                <Label
                    FontAttributes="Bold"
                    FontFamily="sfuitext"
                    FontSize="17"
                    HorizontalTextAlignment="Start"
                    Text="A facilidade Gest-Seg, agora ao alcance das suas mãos."
                    TextColor="#2f2f2f" />
            </VerticalStackLayout>

            <!--  Pergunta  -->
            <Label
                Margin="0,17,0,-1"
                FontAttributes="Bold"
                FontFamily="sfuitext"
                FontSize="19"
                HorizontalOptions="Center"
                Text="Qual é a sua empresa?"
                TextColor="#740862" />

            <!--  Campo de entrada  -->
            <Entry
                x:Name="CompanyName"
                BackgroundColor="Transparent"
                FontAttributes="Bold"
                FontFamily="sfuitext"
                FontSize="16"
                Placeholder="Digite o nome sem utilizar traços ou hífens"
                PlaceholderColor="Gray"
                TextColor="Black" />
            <!--  Botão  -->
            <Button
                x:Name="OnPROSSEGUIR"
                Margin="0,-5,0,0"
                BackgroundColor="#740862"
                CharacterSpacing="0.5"
                Clicked="OnPROSSEGUIR_Clicked"
                CornerRadius="10"
                FontAttributes="Bold"
                FontFamily="sfuitext"
                FontSize="16"
                HeightRequest="50"
                HorizontalOptions="Fill"
                ImageSource="signin.png"
                Text="PROSSEGUIR"
                TextColor="White" />

            <!--  Loading  -->
            <ActivityIndicator
                x:Name="LoadingIndicator"
                HeightRequest="40"
                HorizontalOptions="Center"
                IsRunning="False"
                IsVisible="False"
                WidthRequest="40"
                Color="#740862" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>