<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OBSERVO.Views.IUserAccountSettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Informações do colaborador">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!--  Foto de perfil  -->
            <Grid>
                <!--  Foto do usuário (começa invisível)  -->
                <Image
                    x:Name="UserPhoto"
                    Aspect="AspectFill"
                    HeightRequest="120"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    VerticalOptions="Center"
                    WidthRequest="120">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="60,60"
                            RadiusX="60"
                            RadiusY="60" />
                    </Image.Clip>
                </Image>

                <!--  Frame com as iniciais  -->
                <Frame
                    x:Name="InitialsFrame"
                    Padding="30"
                    BackgroundColor="#ccc"
                    CornerRadius="80"
                    HasShadow="False"
                    HeightRequest="120"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="120">
                    <Label
                        x:Name="InitialsLabel"
                        CharacterSpacing="0.8"
                        FontSize="36"
                        HorizontalOptions="Center"
                        Text="MS"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Frame>

                <!--  Botão da câmera  -->
                <ImageButton
                    Margin="109,0,0,-5"
                    BackgroundColor="White"
                    BorderWidth="4"
                    Clicked="OnChangePhotoClicked"
                    CornerRadius="100"
                    HeightRequest="24"
                    HorizontalOptions="Center"
                    Source="camera.png"
                    VerticalOptions="End"
                    WidthRequest="24" />
            </Grid>

            <!--  Nome  -->
            <Label
                x:Name="NomeColaborador"
                CharacterSpacing="0.8"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Center" />

            <!--  Função  -->
            <Label
                x:Name="Funcao"
                Margin="0,-15,0,0"
                CharacterSpacing="0.8"
                FontSize="15"
                HorizontalOptions="Center"
                TextColor="Gray" />

            <!--  Login  -->
            <Label
                Margin="0,10,0,0"
                CharacterSpacing="0.8"
                FontAttributes="Bold"
                FontSize="16"
                Text="Login"
                TextColor="#8B008B" />

            <Frame
                Padding="10"
                BorderColor="#e0e0e0"
                CornerRadius="6">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="CPF"
                        TextColor="Gray" />
                    <Label
                        x:Name="Cpf"
                        CharacterSpacing="0.1"
                        TextColor="Black" />
                </VerticalStackLayout>
            </Frame>
            <!--  Telefone  -->
            <Frame
                Padding="10"
                BorderColor="#e0e0e0"
                CornerRadius="6"
                HasShadow="False">

                <Grid ColumnDefinitions="*,Auto">
                    <!--  Informações de telefone  -->
                    <VerticalStackLayout Grid.Column="0">
                        <Label
                            FontAttributes="Bold"
                            Text="Telefone"
                            TextColor="Gray" />
                        <Label
                            x:Name="Telefone"
                            CharacterSpacing="0.1"
                            TextColor="Black" />
                    </VerticalStackLayout>

                    <!--  Seta ">" à direita  -->
                    <Label
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        FontSize="20"
                        Text=" ❯"
                        TextColor="Gray"
                        VerticalOptions="Center" />

                    <!--  Clique no Frame  -->
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTelefoneTapped" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Frame>
            <!--  Email  -->
            <Frame
                Padding="10"
                BorderColor="#e0e0e0"
                CornerRadius="6"
                HasShadow="False">

                <Grid ColumnDefinitions="*,Auto">
                    <!--  Área de texto  -->
                    <VerticalStackLayout Grid.Column="0">
                        <Label
                            FontAttributes="Bold"
                            Text="E-mail"
                            TextColor="Gray" />
                        <Label
                            x:Name="Email"
                            CharacterSpacing="0.2"
                            TextColor="Black" />
                    </VerticalStackLayout>

                    <!--  Setinha ">" à direita  -->
                    <Label
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        FontSize="20"
                        Text=" ❯"
                        TextColor="Gray"
                        VerticalOptions="Center" />

                    <!--  Clique no Frame  -->
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEmailTapped" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Frame>
            <!--  Senha  -->
            <Frame
                Padding="10"
                BorderColor="#e0e0e0"
                CornerRadius="6"
                HasShadow="False">

                <Grid ColumnDefinitions="*,Auto">
                    <!--  Área de texto  -->
                    <VerticalStackLayout Grid.Column="0">
                        <Label
                            FontAttributes="Bold"
                            Text="Senha"
                            TextColor="Gray" />
                        <Label
                            CharacterSpacing="0.2"
                            Text="******"
                            TextColor="Black" />
                    </VerticalStackLayout>

                    <!--  Setinha ">" à direita  -->
                    <Label
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        FontSize="20"
                        Text=" ❯"
                        TextColor="Gray"
                        VerticalOptions="Center" />

                    <!--  Gesto de toque no Frame inteiro  -->
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSenhaTapped" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Frame>

            <!--  Escala  -->
            <Label
                Margin="0,10,0,0"
                CharacterSpacing="0.8"
                FontAttributes="Bold"
                FontSize="16"
                Text="Escala"
                TextColor="#8B008B" />
            <Frame
                Padding="10"
                BorderColor="#ddd"
                CornerRadius="8">
                <Label
                    x:Name="Escala"
                    CharacterSpacing="0.2"
                    FontSize="14"
                    TextColor="Black" />
            </Frame>

            <!--  Empresa  -->
            <Label
                Margin="0,10,0,0"
                CharacterSpacing="0.8"
                FontAttributes="Bold"
                FontSize="16"
                Text="Empresa"
                TextColor="#8B008B" />
            <Frame
                Padding="10"
                BorderColor="#ddd"
                CornerRadius="8">
                <VerticalStackLayout Spacing="8">

                    <Label
                        CharacterSpacing="0.8"
                        FontAttributes="Bold"
                        Text="Matrícula" />
                    <Label x:Name="Matricula" CharacterSpacing="0.2" />

                    <Label
                        CharacterSpacing="0.8"
                        FontAttributes="Bold"
                        Text="Posto" />
                    <Label x:Name="Posto" CharacterSpacing="0.8" />

                    <Label
                        CharacterSpacing="0.8"
                        FontAttributes="Bold"
                        Text="Admissão" />
                    <Label x:Name="Admissao" CharacterSpacing="0.8" />

                    <Label
                        CharacterSpacing="0.8"
                        FontAttributes="Bold"
                        Text="Empresa" />
                    <Label x:Name="Empresa" CharacterSpacing="0.5" />

                    <Label
                        CharacterSpacing="0.8"
                        FontAttributes="Bold"
                        Text="CNPJ" />
                    <Label x:Name="Cnpj" CharacterSpacing="0.5" />

                </VerticalStackLayout>
            </Frame>


            <!--  Permissões  -->
            <Label
                Margin="0,10,0,0"
                CharacterSpacing="0.8"
                FontAttributes="Bold"
                FontSize="16"
                Text="Permissões"
                TextColor="#8B008B" />

            <Frame
                Padding="10"
                BorderColor="#e0e0e0"
                CornerRadius="6">
                <VerticalStackLayout>
                    <Label
                        CharacterSpacing="0.8"
                        FontAttributes="Bold"
                        Text="Câmera"
                        TextColor="Gray" />
                    <Label
                        CharacterSpacing="0.8"
                        Text="Ativado"
                        TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

            <Frame
                Padding="10"
                BorderColor="#e0e0e0"
                CornerRadius="6">
                <VerticalStackLayout>
                    <Label
                        CharacterSpacing="0.8"
                        FontAttributes="Bold"
                        Text="Localização"
                        TextColor="Gray" />
                    <Label
                        CharacterSpacing="0.8"
                        Text="Ativado"
                        TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

            <Frame
                Padding="10"
                BorderColor="#e0e0e0"
                CornerRadius="6">
                <VerticalStackLayout>
                    <Label
                        CharacterSpacing="0.8"
                        FontAttributes="Bold"
                        Text="Armazenamento"
                        TextColor="Gray" />
                    <Label
                        CharacterSpacing="0.8"
                        Text="Ativado"
                        TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>