<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OBSERVO.Views.IUserAccountSettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Informações do colaborador">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!--  Foto de perfil  -->
            <Grid>
                <!--  Foto do usuário (começa invisível)  -->
                <Image
                    x:Name="UserPhoto"
                    Aspect="AspectFill"
                    HeightRequest="120"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    VerticalOptions="Center"
                    WidthRequest="120">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="60,60"
                            RadiusX="60"
                            RadiusY="60" />
                    </Image.Clip>
                </Image>

                <!--  Frame com as iniciais  -->
                <Frame
                    x:Name="InitialsFrame"
                    Padding="30"
                    BackgroundColor="#ccc"
                    CornerRadius="80"
                    HasShadow="False"
                    HeightRequest="120"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="120">
                    <Label
                        x:Name="InitialsLabel"
                        FontSize="36"
                        HorizontalOptions="Center"
                        Text="MS"
                        TextColor="White"
                        VerticalOptions="Center" 
                        CharacterSpacing="0.8"/>
                </Frame>

                <!--  Botão da câmera  -->
                <ImageButton
                    Margin="109,0,0,-5"
                    BackgroundColor="White"
                    BorderWidth="4"
                    Clicked="OnChangePhotoClicked"
                    CornerRadius="100"
                    HeightRequest="24"
                    HorizontalOptions="Center"
                    Source="camera.png"
                    VerticalOptions="End"
                    WidthRequest="24" />
            </Grid>

            <!--  Nome  -->
            <Label
                x:Name="NomeColaborador"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Center"
                CharacterSpacing="0.8" />

            <!--  Função  -->
            <Label
                x:Name="Funcao"
                Margin="0,-15,0,0"
                FontSize="15"
                HorizontalOptions="Center"
                TextColor="Gray" 
                CharacterSpacing="0.8" />

            <!--  Login  -->
            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="16"
                Text="Login"
                TextColor="#8B008B" 
                CharacterSpacing="0.8"/>

            <Frame
                Padding="10"
                BorderColor="#e0e0e0"
                CornerRadius="6">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="CPF"
                        TextColor="Gray" />
                    <Label x:Name="Cpf" TextColor="Black" CharacterSpacing="0.1"/>
                </VerticalStackLayout>
            </Frame>

            <Frame
                Padding="10"
                BorderColor="#e0e0e0"
                CornerRadius="6">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Telefone"
                        TextColor="Gray" />
                    <Label x:Name="Telefone" TextColor="Black" CharacterSpacing="0.1"/>
                </VerticalStackLayout>
            </Frame>

            <Frame
                Padding="10"
                BorderColor="#e0e0e0"
                CornerRadius="6">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="E-mail"
                        TextColor="Gray" />
                    <Label x:Name="Email" TextColor="Black" CharacterSpacing="0.2"/>
                </VerticalStackLayout>
            </Frame>

            <Frame
                Padding="10"
                BorderColor="#e0e0e0"
                CornerRadius="6">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Senha"
                        TextColor="Gray" />
                    <Label Text="******" TextColor="Black" CharacterSpacing="0.2"/>
                </VerticalStackLayout>
            </Frame>

            <!--  Escala  -->
            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="16"
                Text="Escala"
                TextColor="#8B008B" 
                CharacterSpacing="0.8"/>
            <Frame
                Padding="10"
                BorderColor="#ddd"
                CornerRadius="8">
                <Label
                    x:Name="Escala"
                    FontSize="14"
                    TextColor="Black" CharacterSpacing="0.2"/>
            </Frame>

            <!--  Empresa  -->
            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="16"
                Text="Empresa"
                TextColor="#8B008B" 
                CharacterSpacing="0.8"/>
            <Frame
                Padding="10"
                BorderColor="#ddd"
                CornerRadius="8">
                <VerticalStackLayout Spacing="8">

                    <Label FontAttributes="Bold" Text="Matrícula" CharacterSpacing="0.8"/>
                    <Label x:Name="Matricula" CharacterSpacing="0.2"/>

                    <Label FontAttributes="Bold" Text="Posto" CharacterSpacing="0.8"/>
                    <Label x:Name="Posto" CharacterSpacing="0.8"/>

                    <Label FontAttributes="Bold" Text="Admissão" CharacterSpacing="0.8"/>
                    <Label x:Name="Admissao" CharacterSpacing="0.8"/>

                    <Label FontAttributes="Bold" Text="Empresa" CharacterSpacing="0.8"/>
                    <Label x:Name="Empresa" CharacterSpacing="0.5"/>

                    <Label FontAttributes="Bold" Text="CNPJ" CharacterSpacing="0.8"/>
                    <Label x:Name="Cnpj" CharacterSpacing="0.5"/>

                </VerticalStackLayout>
            </Frame>


            <!--  Permissões  -->
            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="16"
                Text="Permissões"
                TextColor="#8B008B" 
                CharacterSpacing="0.8" />

            <Frame
                Padding="10"
                BorderColor="#e0e0e0"
                CornerRadius="6">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Câmera"
                        TextColor="Gray" 
                        CharacterSpacing="0.8"/>
                    <Label Text="Ativado" TextColor="Black" CharacterSpacing="0.8"/>
                </VerticalStackLayout>
            </Frame>

            <Frame
                Padding="10"
                BorderColor="#e0e0e0"
                CornerRadius="6">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Localização"
                        TextColor="Gray" 
                        CharacterSpacing="0.8"/>
                    <Label Text="Ativado" TextColor="Black" CharacterSpacing="0.8"/>
                </VerticalStackLayout>
            </Frame>

            <Frame
                Padding="10"
                BorderColor="#e0e0e0"
                CornerRadius="6">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Armazenamento"
                        TextColor="Gray" CharacterSpacing="0.8"/>
                    <Label Text="Ativado" TextColor="Black" CharacterSpacing="0.8"/>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>