<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OBSERVO.Views.Telefone"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Editar telefone">

    <ScrollView>
        <VerticalStackLayout>

            <Frame
                Margin="-1,-20,-1,0"
                Padding="0,14,0,28"
                BackgroundColor="#740862"
                CornerRadius="0">

                <HorizontalStackLayout Margin="0,0,0,-8" VerticalOptions="Center">

                    <!--  Área maior para clique  -->
                    <ContentView Padding="15,16" BackgroundColor="Transparent">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackClicked" />
                        </ContentView.GestureRecognizers>

                        <!--  Ícone de voltar ...  -->
                        <Image
                            Margin="7,0,20,-10"
                            HeightRequest="20"
                            Source="backarrow.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                    </ContentView>

                    <!--  Texto  -->
                    <Label
                        Margin="0,0,0,-10"
                        FontFamily="sfuitext"
                        FontSize="20"
                        Text="Editar telefone"
                        TextColor="White"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>


            </Frame>

            <VerticalStackLayout Padding="20" Spacing="20">

                <!--  Texto informativo  -->
                <Label
                    x:Name="numeroDeTelefone"
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontFamily="sfuitext"
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    Text="Atualmente, o seu número de telefone vinculado à sua conta Gest-Seg é "
                    TextColor="#2f2f2f" />

                <Label
                    FontAttributes="Bold"
                    FontFamily="sfuitext"
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    Text="Caso queira alterar, informe o novo número abaixo:"
                    TextColor="#2f2f2f" />

                <!--  Campo Telefone  -->
                <Label
                    Margin="0,10,0,-10"
                    FontFamily="sfuitext"
                    FontSize="16"
                    Text="Telefone"
                    TextColor="Black" />

                <Frame
                    Padding="5"
                    BorderColor="#e0e0e0"
                    CornerRadius="6">
                    <Entry
                        x:Name="TelefoneEntry"
                        FontFamily="sfuitext"
                        FontSize="16"
                        Keyboard="Telephone"
                        Placeholder="(00) 00000-0000"
                        PlaceholderColor="Gray"
                        TextColor="Black" />

                </Frame>

                <!--  Botão SALVAR  -->
                <Button
                    x:Name="btnOnSaveClicked"
                    BackgroundColor="#740862"
                    CharacterSpacing="0.5"
                    Clicked="onSaveClicked"
                    CornerRadius="8"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    ImageSource="save.png"
                    Text="SALVAR"
                    TextColor="White" />
                <!--  ajuste conforme validação  -->

            </VerticalStackLayout>
            <ActivityIndicator
                x:Name="LoadingIndicator"
                HeightRequest="50"
                HorizontalOptions="Center"
                IsRunning="False"
                IsVisible="False"
                VerticalOptions="Center"
                WidthRequest="50"
                Color="#740862" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>