<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OBSERVO.Views.RedefinirSenhaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="RedefinirSenhaPage">

    <ScrollView>
        <VerticalStackLayout>
            <Frame
                Margin="-2,-20,-10,0"
                Padding="0,14,0,28"
                BackgroundColor="#740862"
                CornerRadius="0">

                <HorizontalStackLayout Margin="0,0,0,-8" VerticalOptions="Center">

                    <!--  Área maior para clique  -->
                    <ContentView Padding="15,16" BackgroundColor="Transparent">
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackClicked" />
                        </ContentView.GestureRecognizers>

                        <!--  Ícone de voltar ...  -->
                        <Image
                            Margin="7,10,20,-10"
                            HeightRequest="20"
                            Source="backarrow.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                    </ContentView>

                    <!--  Texto  -->
                    <Label
                        Margin="0,10,0,-10"
                        FontFamily="sfuitext"
                        FontSize="20"
                        Text="Alterar senha"
                        TextColor="White"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>


            </Frame>

            <VerticalStackLayout Padding="20" Spacing="15">

                <!--  Senha atual  -->
                <Label
                    FontFamily="sfuitext"
                    FontSize="16"
                    Text="Senha atual"
                    TextColor="Black" />

                <Frame
                    x:Name="FrameSenhaAtual"
                    Margin="0,-10,0,0"
                    Padding="0"
                    BorderColor="LightGray"
                    CornerRadius="5"
                    HasShadow="False">
                    <Grid>
                        <Entry
                            x:Name="SenhaAtualEntry"
                            Margin="2,0,0,0"
                            BackgroundColor="White"
                            FontFamily="sfuitext"
                            FontSize="16"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Keyboard="Default"
                            Placeholder="Digite sua senha atual"
                            TextChanged="SenhaAtualTextChanged"
                            TextColor="Black" />
                        <ImageButton
                            x:Name="SenhaAtualEntryEYE"
                            Margin="0,0,10,0"
                            Padding="10"
                            BackgroundColor="Transparent"
                            Clicked="ToggleSenhaAtual"
                            HorizontalOptions="End"
                            Source="eye.png" />
                    </Grid>
                </Frame>

                <!--  Mensagem de erro  -->
                <Label
                    x:Name="LblErroSenhaAtual"
                    Margin="0,-10,0,0"
                    FontFamily="sfuitext"
                    FontSize="14"
                    IsVisible="False"
                    Text="Senha incorreta."
                    TextColor="Red" />

                <!--  Senha nova  -->
                <Label
                    FontFamily="sfuitext"
                    FontSize="16"
                    Text="Senha nova"
                    TextColor="Black" />

                <Frame
                    Margin="0,-10,0,0"
                    Padding="0"
                    BorderColor="LightGray"
                    CornerRadius="5"
                    HasShadow="False">
                    <Grid>
                        <Entry
                            x:Name="SenhaNovaEntry"
                            Margin="2,0,0,0"
                            BackgroundColor="White"
                            FontFamily="sfuitext"
                            FontSize="16"
                            HeightRequest="50"
                            IsPassword="True"
                            Keyboard="Default"
                            Placeholder="Digite a nova senha"
                            TextChanged="SenhaNovaTextChanged"
                            TextColor="Black" />
                        <ImageButton
                            x:Name="SenhaNovaEntryEYE"
                            Margin="0,0,10,0"
                            Padding="10"
                            BackgroundColor="Transparent"
                            Clicked="ToggleSenhaNova"
                            HorizontalOptions="End"
                            Source="eye.png" />
                    </Grid>
                </Frame>

                <!--  Mensagem de erro  -->
                <Label
                    x:Name="LblErroSenhaNova"
                    Margin="0,-10,0,0"
                    FontFamily="sfuitext"
                    FontSize="14"
                    IsVisible="False"
                    Text="*Obrigatório"
                    TextColor="Red" />

                <!--  Confirmação  -->
                <Label
                    FontFamily="sfuitext"
                    FontSize="16"
                    Text="Confirmação"
                    TextColor="Black" />

                <Frame
                    Margin="0,-10,0,0"
                    Padding="0"
                    BorderColor="LightGray"
                    CornerRadius="5"
                    HasShadow="False">
                    <Grid>
                        <Entry
                            x:Name="ConfirmacaoSenhaEntry"
                            Margin="2,0,0,0"
                            BackgroundColor="White"
                            FontFamily="sfuitext"
                            FontSize="16"
                            HeightRequest="50"
                            IsPassword="True"
                            Keyboard="Default"
                            Placeholder="Confirme a nova senha"
                            TextChanged="ConfirmacaoSenhaTextChanged"
                            TextColor="Black" />
                        <ImageButton
                            x:Name="ConfirmacaoSenhaEntryEYE"
                            Margin="0,0,10,0"
                            Padding="10"
                            BackgroundColor="Transparent"
                            Clicked="ToggleConfirmacaoSenha"
                            HorizontalOptions="End"
                            Source="eye.png" />
                    </Grid>
                </Frame>

                <!--  Mensagem de erro  -->
                <Label
                    x:Name="LblErroConfirmacao"
                    Margin="0,-10,0,0"
                    FontFamily="sfuitext"
                    FontSize="14"
                    IsVisible="False"
                    Text="*Obrigatório"
                    TextColor="Red" />

                <!--  Botão salvar  -->
                <Button
                    x:Name="btnOnSaveClicked"
                    Margin="0,13,0,0"
                    BackgroundColor="#ccc"
                    CharacterSpacing="0.5"
                    Clicked="OnSalvarClicked"
                    CornerRadius="8"
                    FontAttributes="Bold"
                    FontFamily="sfuitext"
                    FontSize="15"
                    HeightRequest="50"
                    ImageSource="save.png"
                    IsEnabled="False"
                    Text="SALVAR"
                    TextColor="White" />

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>