<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OBSERVO.Views.SelectCompany"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SelectCompany">
    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            BackgroundColor="White"
            Spacing="20">

            <!--  Top image or logo  -->
            <Frame
                Padding="0"
                BackgroundColor="#8B008B"
                CornerRadius="0"
                HasShadow="False">
                <VerticalStackLayout Padding="20" Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="36"
                        HorizontalOptions="Center"
                        Text="OBSERVO"
                        TextColor="White" />

                    <Label
                        FontSize="16"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="A facilidade OBSERVO, agora ao alcance das suas mãos"
                        TextColor="White" />
                </VerticalStackLayout>
            </Frame>

            <!--  Pergunta  -->
            <Label
                Margin="0,20,0,0"
                FontSize="18"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Qual é a sua empresa?"
                TextColor="Black" />

            <!--  Input  -->
            <Entry
                x:Name="CompanyName"
                Margin="0,0,0,0"
                BackgroundColor="Transparent"
                FontSize="16"
                HeightRequest="50"
                Placeholder="Informe o nome, sem espaços"
                PlaceholderColor="Gray"
                TextColor="Black" />

            <!--  Botão  -->
            <Button
                BackgroundColor="#8B008B"
                Clicked="OnPROSSEGUIR_Clicked"
                CornerRadius="8"
                FontAttributes="Bold"
                HeightRequest="50"
                Text="PROSSEGUIR"
                TextColor="White" />

            <Image
                x:Name="MinhaImagem"
                Aspect="AspectFit"
                HeightRequest="177"
                WidthRequest="177" />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>